swagger.proto

syntax = "proto3";

package swagger;

import "google/api/annotations.proto";

import "google/protobuf/descriptor.proto";

import "google/protobuf/empty.proto";

message ApiResponse {
  int32 code = 1;

  string type = 2;

  string message = 3;
}

message Category {
  int64 id = 1;

  string name = 2;
}

message Pet {
  int64 id = 1;

  Category category = 2;

  string name = 3;

  repeated string photo_urls = 4;

  repeated Tag tags = 5;

  string status = 6;
}

message Tag {
  int64 id = 1;

  string name = 2;
}

message Order {
  int64 id = 1;

  int64 pet_id = 2;

  int32 quantity = 3;

  string ship_date = 4;

  string status = 5;

  bool complete = 6;
}

message User {
  int64 id = 1;

  string username = 2;

  string first_name = 3;

  string last_name = 4;

  string email = 5;

  string password = 6;

  string phone = 7;

  int32 user_status = 8;
}

message UploadFileParameters {
  int64 pet_id = 1;

  string additional_metadata = 2;

  string file = 3;
}

message UpdatePetParameters {
  Pet body = 1;
}

message AddPetParameters {
  Pet body = 1;
}

message FindPetsByStatusParameters {
  repeated string status = 1;
}

message FindPetsByTagsParameters {
  repeated string tags = 1;
}

message GetPetByIdParameters {
  int64 pet_id = 1;
}

message UpdatePetWithFormParameters {
  int64 pet_id = 1;

  string name = 2;

  string status = 3;
}

message DeletePetParameters {
  string api_key = 1;

  int64 pet_id = 2;
}

message PlaceOrderParameters {
  Order body = 1;
}

message GetOrderByIdParameters {
  int64 order_id = 1;
}

message DeleteOrderParameters {
  int64 order_id = 1;
}

message GetInventoryOK {
  map<string, int32> additional_properties = 1;
}

message CreateUsersWithArrayInputParameters {
  repeated User body = 1;
}

message CreateUsersWithListInputParameters {
  repeated User body = 1;
}

message GetUserByNameParameters {
  string username = 1;
}

message UpdateUserParameters {
  string username = 1;

  User body = 2;
}

message DeleteUserParameters {
  string username = 1;
}

message LoginUserParameters {
  string username = 1;

  string password = 2;
}

message CreateUserParameters {
  User body = 1;
}

service Swagger {
  rpc UploadFile ( UploadFileParameters ) returns ( ApiResponse ) {
    option (google.api.http) = { post:"/pet/{petId}/uploadImage"  };
  }

  rpc UpdatePet ( UpdatePetParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { put:"/pet" body:"body"  };
  }

  rpc AddPet ( AddPetParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { post:"/pet" body:"body"  };
  }

  rpc FindPetsByStatus ( FindPetsByStatusParameters ) returns ( Pet ) {
    option (google.api.http) = { get:"/pet/findByStatus"  };
  }

  rpc FindPetsByTags ( FindPetsByTagsParameters ) returns ( Pet ) {
    option (google.api.http) = { get:"/pet/findByTags"  };
  }

  rpc GetPetById ( GetPetByIdParameters ) returns ( Pet ) {
    option (google.api.http) = { get:"/pet/{petId}"  };
  }

  rpc UpdatePetWithForm ( UpdatePetWithFormParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { post:"/pet/{petId}"  };
  }

  rpc DeletePet ( DeletePetParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { delete:"/pet/{petId}"  };
  }

  rpc PlaceOrder ( PlaceOrderParameters ) returns ( Order ) {
    option (google.api.http) = { post:"/store/order" body:"body"  };
  }

  rpc GetOrderById ( GetOrderByIdParameters ) returns ( Order ) {
    option (google.api.http) = { get:"/store/order/{orderId}"  };
  }

  rpc DeleteOrder ( DeleteOrderParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { delete:"/store/order/{orderId}"  };
  }

  rpc GetInventory ( google.protobuf.Empty ) returns ( GetInventoryOK ) {
    option (google.api.http) = { get:"/store/inventory"  };
  }

  rpc CreateUsersWithArrayInput ( CreateUsersWithArrayInputParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { post:"/user/createWithArray" body:"body"  };
  }

  rpc CreateUsersWithListInput ( CreateUsersWithListInputParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { post:"/user/createWithList" body:"body"  };
  }

  rpc GetUserByName ( GetUserByNameParameters ) returns ( User ) {
    option (google.api.http) = { get:"/user/{username}"  };
  }

  rpc UpdateUser ( UpdateUserParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { put:"/user/{username}" body:"body"  };
  }

  rpc DeleteUser ( DeleteUserParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { delete:"/user/{username}"  };
  }

  rpc LoginUser ( LoginUserParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { get:"/user/login"  };
  }

  rpc LogoutUser ( google.protobuf.Empty ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { get:"/user/logout"  };
  }

  rpc CreateUser ( CreateUserParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { post:"/user" body:"body"  };
  }
}

